{
  "name": "groundwork",
  "version": "0.0.0",
  "authors": [
    "Randy Watler <randy@bluesunrise.com>"
  ],
  "description": "Grafana datasource plugin for GroundWork and OpenTSDB",
  "main": "groundworkDatasource.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "xml-to-json": "*"
  }
}
